# voting-demo

./: .dockerignore  .gitignore  Dockerfile  README.md  build.sh  pom.xml  run.sh
src/main/java/com/github/taya_y/voting/: Application.java
src/main/java/com/github/taya_y/voting/dao/: H2VotingDAO.java  IVotingDAO.java  VotingDAOException.java
src/main/java/com/github/terigina/voting/: Application.java  DataToJsonConverter.java
src/main/java/com/github/terigina/voting/dao/: H2VotingDAO.java  IVotingDAO.java  VotingDAOException.java
src/main/java/com/github/terigina/voting/model/responses/: GetOptionsResponse.java
src/main/java/com/github/terigina/voting/service/: Color.java  VotingService.java
src/main/resources/: log4j2.xml
src/main/resources/public/: index.html
src/main/resources/public/assets/: app.js  style.css
src/test/java/com/github/taya_y/voting/dao/: H2VotingDAOTest.java
src/test/java/com/github/terigina/voting/dao/: H2VotingDAOTest.java
src/test/java/com/github/terigina/voting/service/: ColorTest.java  VotingServiceTest.java
